{
  "functions": {
    "api/index.js": {
      "runtime": "nodejs14.x"
    }
  },
  "routes": [
    { "src": "/info", "dest": "api/index.js" },
    { "src": "/getStream", "dest": "api/index.js" },
    { "src": "/search", "dest": "api/index.js" },
    { "src": "/trending", "dest": "api/index.js" }
  ]
}
